spring.application.name=SpringBootProject3ESPG

spring.datasource.url=jdbc:mysql://localhost/auto_escola_espg
spring.datasource.username=root
spring.datasource.password=pontes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
